// Задача 1. Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
// преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту 
// и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8

function convertCelToFar(numCel) {
    return (9 / 5) * numCel + 32;
}

let tempCel = +prompt("Задайте температуру в градусах Цельсия: ");
alert(`Цельсий: ${tempCel.toFixed(1)}, Фаренгейт: ${convertCelToFar(tempCel).toFixed(1)}`);
